<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GUIDEPAL-MISSE</Machine>
    <WindowsUser>Misael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\Pongaline.exe">
      <PackagePath>Pongaline.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\Pongaline.pdb">
      <PackagePath>Pongaline.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
