<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GUIDEPAL-MISSE</Machine>
    <WindowsUser>Misael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>03305A63C2216A572550867902E9A83D21EB53F776CFB28951CB370BC563F264</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f4c4d2ab-6379-4711-979c-1d3096a8abe9_1.0.0.0_neutral__ecv8a3nd5m3xj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f4c4d2ab-6379-4711-979c-1d3096a8abe9_ecv8a3nd5m3xj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f4c4d2ab-6379-4711-979c-1d3096a8abe9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Misael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T21:47:46.129</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\Pongaline.exe">
      <PackagePath>Pongaline.exe</PackagePath>
      <Modified>2012-11-10T00:51:31.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\Pongaline.pdb">
      <PackagePath>Pongaline.pdb</PackagePath>
      <Modified>2012-11-10T00:51:31.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-09T16:58:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-10T00:51:30.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Misael\Documents\Visual Studio 2012\Projects\Pongaline\Pongaline\Pongaline\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-09T18:55:58.676</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>